<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_game_over"
        android:text="游戏结束"
        android:textSize="36sp"
        android:textColor="#FF0000"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt_score"
        android:text="得分: 0"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_restart"
        android:text="重玩"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_main_menu"
        android:text="返回主菜单"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

</LinearLayout>